<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>慕课七夕主题</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/page-a.css"/>
    <script src="js/jquery.min.js"></script>
    <!--<script src="js/im.js"></script>-->
    <script src="js/jquery.transit.js"></script>
    <script src="js/swipe.js"></script>
    <script src="js/BoyWalk.js"></script>
    <style type="text/css">
        button {
            width: 80px;
            height: 50px;
        }

        .button {
            position: absolute;
            bottom: 0;
        }

        /*人物暂停 */
        .pauseWalk {
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
        }

        /*-------- 太阳自转以及动画 --------*/
        #sun {
            background: url("http://img.mukewang.com/55ade004000106c202010201.png") no-repeat;
            position: absolute;
            z-index: 1;
            top: -30px;
            height: 201px;
            width: 201px;
            right: 40%;
        }

        .rotation {
            -webkit-animation-name: rotation;
            -webkit-animation-duration: 30s;
            -moz-animation-name: rotation;
            -moz-animation-duration: 30s;
            animation-name: rotation;
            animation-duration: 30s;
        }

        @-webkit-keyframes rotation {
            0% {
                transform: translateX(0) translateY(0);
            }
            100% {
                transform: translateX(-2000px) translateY(400px);
            }
        }

        @-moz-keyframes rotation {
            0% {
                transform: translateX(0) translateY(0);
            }
            100% {
                transform: translateX(-2000px) translateY(400px);
            }
        }

        @keyframes rotation {
            0% {
                transform: translateX(0) translateY(0);
            }
            100% {
                transform: translateX(-2000px) translateY(400px);
            }
        }
    </style>
</head>

<body>
<div id='content'>
    <ul class='content-wrap'>
        <li>
            <div class="a_background">
                <div class="a_background_top"></div>
                <div class="a_background_middle"></div>
                <div class="a_background_botton"></div>
            </div>
            <!-- 太阳 -->
            <div id="sun"></div>
        </li>
        <li>页面2</li>
        <li>页面3</li>
    </ul>
    <div id="boy" class="charector"></div>
    <div class="button">
        <button>开始</button>
    </div>
</div>
<script type="text/javascript">
    $(function () {

        var container = $("#content");
        var swipe = Swipe(container);

        function scrollTo(time, proportionX) {
            var distX = container.width() * proportionX;
            swipe.scrollTo(distX, time);
        }

        ////////////////////////////////////////////////////////
        //=================== 动画处理 ====================== //
        ////////////////////////////////////////////////////////

        //////////
        // 小孩走路 //
        //////////
        var boy = BoyWalk();

        // 开始
        $("button:first").click(function () {
            $("#sun").addClass('rotation');
            // 开始第一次走路
            boy.walkTo(2000, 0.2).then(function () {
                // 第一次走路完成
                // 开始页面滚动
                scrollTo(5000, 1);
            }).then(function () {
                // 第二次走路
                return boy.walkTo(5000, 0.5);
            })
        });

    })
</script>

</body>
</html>