* {
    margin: 0;
    padding: 0;
}

@width800: 800px;
h1 {
    width: @width800;
    color: black;
    font-family: 'STHeiTi', 'Microsoft YaHei', 'HeiTi';
    font-weight: normal;
    margin: 0 auto;
    padding: 20px 0;
    border-bottom: 1px solid white;
    box-shadow: inset 0 -1px #CCC;
}

.sound-article {
    width: width800;
    margin: 100px;
    font-size: 0;
    text-align: center;
    .sound {
        display: inline-block;
        width: 300px;
        font-size: 12px;
        text-align: center;
        position: relative;
        float: left;
        .avator {
            display: block;
            margin-top: 100px;
            cursor: pointer;
            h2 {
                font-weight: normal;
                color: red;
            }
            img {
                border-radius: 50%;
                overflow: hidden;
                display: inline-block;
                width: 100px;
                height: 100px;
            }
        }
        .sound-content {
            position: absolute;
            width: 200px;
            height: 100px;
            box-sizing: border-box;
            svg {
                position: absolute;
                left: 0;
                top: 0;
                path, polygon {
                    fill: white;
                    stroke: orange;
                    stroke-width: 6px;
                }
            }
            p {
                position: relative;
                margin: 0;
                transition: 0.3s;
                opacity: 0;
                line-height: 150%;
            }
        }
        &#sound-1 .sound-content {
            left: -80px;
            top: 0;
            padding: 25px 60px 20px 30px;
            svg {
                path {
                    opacity: 0;
                    transform: scale(0.3);
                    transform-origin: center;
                    transition: opacity 0.3s ease,
                    transform 0.3 ease;
                }
                #path1 {
                    transition-delay: 0;
                }
                #path2 {
                    transition-delay: 0.1s;
                }
                #path3 {
                    transition-delay: 0.2s;
                }
                #path4 {
                    transition-delay: 0.3s;
                }
            }
        }
        &#sound-2 .sound-content {
            left: 50%;
            margin-left: -100px;
            top: -10px;
            padding: 25px;
            svg polygon{
                stroke-dasharray: 100;
            }
        }
        &:hover {
            &#sound-1 .sound-content {
                svg {
                    path {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
                p {
                    opacity: 1;
                    transform: translate(0, 0);
                }
            }
            &#sound-2 .sound-content {
                p {
                    opacity: 1;
                    transform: translate(0, 0);
                }
            }
        }
    }

}

body {
    background: #ccc;
}