<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面加载loading</title>
</head>
<body>
<p>https://www.imooc.com/learn/858</p>
<p>页面加载状态改变时的事件document.onreadystatechange</p>
<p>返回当前文档的状态document.readyState</p>
<p>uninitialized 还未开始载入</p>
<p>loading 载入中</p>
<p>interactive 已加载，文档与用户可以开始交互</p>
<p>complete 载入完成</p>
<div class="div">
    <img src="http://img18.3lian.com/d/file/201709/13/54504c3f3d655c97c58c67d402fce69a.jpg"/>
    <img src="http://img18.3lian.com/d/file/201709/13/4cc61324f5ff65610751296829b7f32d.jpg"/>
    <img src="http://img18.3lian.com/d/file/201709/13/5bb35dfb982ffa92a9ccb9e4358b0168.jpg"/>
</div>

<script src="jquery.min.js"></script>
<script>
    //第一种：假loading
    //var loadingBox = '<div class="loading-container"><img src="loading.gif"/></div>';
    //$('body').append(loadingBox);
    //setTimeout(function () {
    //    $('.loading-container').fadeOut();
    //}, 2000);

    //第二种：loading图片
    //var loadingBox = '<div class="loading-container"><img src="loading.gif"/></div>';
    //$('body').append(loadingBox);
    //document.onreadystatechange = function () {
    //    console.log(document.readyState);
    //    if (document.readyState === 'complete') {
    //        $('.loading-container').fadeOut();
    //    }
    //};

    //第三种：CSS3 loading
    var loadingBox = '<div class="loading-container"> <div class="css3"> <i></i> <i></i> <i></i> <i></i> <i></i></div></div>';
    $('body').append(loadingBox);
    document.onreadystatechange = function () {
        console.log(document.readyState);
        if (document.readyState === 'complete') {
            $('.loading-container').fadeOut();
        }
    };
</script>

<style>

    .div img {
        max-width: 100%;
    }

    .loading-container {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .loading-container img {
        width: 64px;
        height: 64px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    .loading-container .css3 {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .loading-container .css3 i {
        display: block;
        float: left;
        width: 6px;
        height: 50px;
        background: #399;
        margin: 0 2px;
        -webkit-transform: scaleY(0.4);
        -ms-transform: scaleY(0.4);
        transform: scaleY(0.4);
        -webkit-animation: load 1.2s infinite;
        animation: load 1.2s infinite;
    }

    .loading-container .css3 i:nth-child(2) {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }

    .loading-container .css3 i:nth-child(3) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

    .loading-container .css3 i:nth-child(4) {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }

    .loading-container .css3 i:nth-child(5) {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }

    @-webkit-keyframes load {
        0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
        }
        20% {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
    }

    @keyframes load {
        0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
        }
        20% {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
    }


</style>
</body>
</html>