* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Arial";
}

.clearfix {
  clear: both;
}

html, body {
  width: 100%;
  height: 100%;
}

.calc-container {
  width: 100%;
  height: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
  overflow: hidden;
  .calc-box {
    min-height: 200px;
    border: 1px solid #ccc;
    border-radius: 3px;
    .top {
      padding: 0 10px;
      background-color: rgba(250, 250, 250, 0.9);
      .history {
        border-bottom: 1px solid #ddd;
        color: #aaa;
        text-align: right;
        font-size: 20px;
        padding: 10px 3px 5px 3px;
        word-break: break-all;
        min-height: 40px;
      }
      .in {
        font-size: 20px;
        color: #888;
        line-height: 30px;
        min-height: 30px;
        padding-top: 10px;
        text-align: right;
      }
      .out {
        font-size: 20px;
        line-height: 30px;
        min-height: 30px;
        color: #ccc;
        padding-bottom: 10px;
        text-align: right;
      }
    }

    .middle {
      border-bottom: 1px solid #ccc;
      height: 160px;
      ul {
        li {
          width: 25%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-top: 1px solid #ccc;
          border-left: 1px solid #ccc;
          float: left;
          &:nth-child(4n+1) {
            border-left: none;
          }
          &:active {
            background-color: #ddd;
          }
        }
      }
    }
    .bottom {
      clear: both;
      height: 40px;
      line-height: 40px;
      text-align: center;
      &:active {
        background-color: #ddd;
      }
    }
  }
}