/**
 * Created by zhangsanfeng on 2017/12/30.
 */

.ui-datepicker-wrapper-show {
    display: none;
}

.ui-datepicker-wrapper {
    width: 240px;
    font-size: 16px;
    color: #666;
    box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, 0.3);
    position: absolute;
    background: #ffffff;
    .ui-datepicker-header {
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #f0f0f0;
        font-weight: bold;
        border-bottom: 1px solid #cccccc;
        .ui-datepicker-btn {
            font-family: Serif;
            font-size: 20px;
            width: 20px;
            height: 50px;
            color: #1abc9c;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            &.ui-datepicker-prev-btn {
                float: left;
            }
            &.ui-datepicker-next-btn {
                float: right;
            }
        }
    }
    .ui-datepicker-body table {
        width: 100%;
        border-collapse: collapse;
        th, td {
            height: 30px;
            text-align: center;
        }
        td {
            font-size: 10px;
            cursor: pointer;
            &:hover {
                background-color: #1ae7c6;
                color: black;
            }
        }
        th {
            font-size: 12px;
            height: 40px;
            line-height: 40px;
        }
    }
}